{
    "lifecycle": "",                 // prod, local, dev
    "host": "",                      // localhost:1234
    "app_name": "",                  // title-cased app name

    "secret_key": "",                // very long, very random
    "hash_cost": 14,                 // hashing cost for hashed values like passwords
    "token_name": "",                // name for the cookie to set

    "login_expiration_seconds": 0,   // seconds before a user must re-login 
    "token_expiration_seconds": 0,   // seconds before a token expires
    "auto_refresh_seconds": 0        // seconds before the expiration time after which a token will be automatically refreshed when used, must be between zero and token_expiration_seconds
}